<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="384a6003ecf044f39e2d16412ae82f98" Name="Diagram1">
        <EntityTypeShape EntityType="collegeModel.college" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="collegeModel.Course" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="collegeModel.Department" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="collegeModel.professor" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="collegeModel.Registration" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="collegeModel.Role" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="collegeModel.Section" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="collegeModel.Student" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="collegeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="collegeModel.FK_Department_college" ManuallyRouted="false" />
        <AssociationConnector Association="collegeModel.FK_Section_Course" ManuallyRouted="false" />
        <AssociationConnector Association="collegeModel.FK_Department_professor" ManuallyRouted="false" />
        <AssociationConnector Association="collegeModel.FK_Section_professor" ManuallyRouted="false" />
        <AssociationConnector Association="collegeModel.FK_Registration_Section" ManuallyRouted="false" />
        <AssociationConnector Association="collegeModel.FK_Registration_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>